[31m[ERRO][0m Erro durante a execução: Cannot connect to host steamcommunity.com:443 ssl:default [O tempo limite do semáforo expirou]
[31m[ERRO][0m Erro durante a execução: <ConnectionTerminated error_code:0, last_stream_id:19999, additional_data:None>
[31m[ERRO][0m Erro durante a execução: Cannot connect to host steamcommunity.com:443 ssl:default [O tempo limite do semáforo expirou]
[31m[ERRO][0m Erro durante a execução: Cannot connect to host steamcommunity.com:443 ssl:default [O tempo limite do semáforo expirou]
[34m[...][0m Coletando skins da Steam...
[34m[...][0m Coletando skins da Steam...
[31m[ERRO][0m Erro durante a execução: [WinError 10054] Foi forçado o cancelamento de uma conexão existente pelo host remoto
[31m[ERRO][0m Erro durante a execução: [WinError 10054] Foi forçado o cancelamento de uma conexão existente pelo host remoto
[34m[...][0m Coletando skins da Steam...
[34m[...][0m Coletando skins da Steam...
[34m[...][0m Coletando skins da Steam...
[31m[ERRO][0m Erro durante a execução: list assignment index out of range
[34m[...][0m Coletando skins da Steam...
[34m[...][0m Coletando skins da Steam...
[34m[...][0m Coletando skins da Steam...
[34m[...][0m Coletando skins da Steam...
Atualizando no Supabase...
table steam:

[32mConcluído![0m 0/1 skins inseridas com sucesso!
table history:
[34m[...][0m Coletando skins da Steam...
Atualizando no Supabase...
table steam:

[32mConcluído![0m 317/1 skins inseridas com sucesso!
table history:

[32mConcluído![0m 317/1 skins atualizadas com sucesso!

[34m[...][0m Verificando dados atualizados...
