1. Informações de Identificação:

    "name": item["name"],                                           # Nome completo da skin
    "hash_name": item["hash_name"],                                 # Nome único hash para URLs
    "appid": item.get("appid"),                                     # ID do aplicativo (730 = CS2)
    "classid": item["asset_description"].get("classid"),            # IDs únicos do item
    "instanceid": item["asset_description"].get("instanceid")       # IDs únicos do item

========================================================================================================================

2. Informações de Mercado:

    "sell_listings": item.get("sell_listings", 0),                  # Quantidade à venda no mercado
    "sell_price": item.get("sell_price", 0),                        # Preço de venda em centavos
    "sell_price_text": item.get("sell_price_text", ""),             # Preço formatado (ex: "R$ 125,50")
    "sale_price_text": item.get("sale_price_text", "")              # Preço em promoção (se aplicável)
    "currency": item.get("currency", 1),                            # 1 = USD

========================================================================================================================

3. Informações do Item:

    "tradable": item["asset_description"].get("tradable", 0),       # Se é negociável (1 ou 0)
    "marketable": item["asset_description"].get("marketable", 0),   # Se pode ser vendido no mercado (1 ou 0)
    "commodity": item["asset_description"].get("commodity", 0),     # Se é commodity (1 ou 0)
    "type": item["asset_description"].get("type")                   # Tipo do item (ex: "Weapon", "Container")

========================================================================================================================

4. Informações de Exibição:
        
    "icon_url": item["asset_description"].get("icon_url"),                  # URL da imagem pequena
    "icon_url_large": item["asset_description"].get("icon_url_large"),      # URL da imagem grande
    "name_color": item["asset_description"].get("name_color"),              # Cor do nome em hexadecimal
    "background_color": item["asset_description"].get("background_color")   # Cor de fundo em hexadecimal

========================================================================================================================